user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 4096;
	multi_accept on;
}

http {

	sendfile on;
	
	tcp_nopush on;
	tcp_nodelay on;
	
	server_tokens off;
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;
	fastcgi_hide_header Server;
	fastcgi_hide_header X-Powered-By;
	
    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=5r/s;
	
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 10;
	send_timeout 10;	
	types_hash_max_size 2048;	
	client_body_buffer_size 10K;
	client_header_buffer_size 10k;
	client_max_body_size 16m;
	large_client_header_buffers 4 16k;
	
	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 2;
	gzip_min_length 1000;
	gzip_vary on;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/javascript;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log info;
	
	#this block should be uncommented for production
	
	#server {
	#  listen 80 default_server;
	#  return 444;
	#}
	

	
	server{
	
	
		# dev
		listen 80 default_server; #comment this out in production
		
		# listen 80; # uncomment this in production
		# server_name somedomain.com; # uncommment this in production
		
		location / {
			proxy_pass http://localhost:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	
}
